<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/part_title" />

    <ImageView
        android:background="@drawable/meeting_lo"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="请输入账号："
        android:ems="10"
        android:id="@+id/userName_et_main"
        android:singleLine="true"
        style="@style/Text.Normal"
        android:drawableLeft="@drawable/icon_username"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="请输入密码："
        android:ems="10"
        android:id="@+id/passWord_et_main"
        android:singleLine="true"
        android:drawableLeft="@drawable/icon_password"
        android:imeOptions="actionGo"
        style="@style/Text.Normal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passWord_et_main"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:id="@+id/login_btn_main"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/regist_btn_main"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>

</LinearLayout  >
